# selenium-testng-cucumber

./: README.md
.github/workflows/: ci.yml
selenium-testng-cucumber-portfolio/: .gitignore  README.md  pom.xml  testng.xml
selenium-testng-cucumber-portfolio/src/test/java/com/zain/portfolio/core/: DriverFactory.java
selenium-testng-cucumber-portfolio/src/test/java/com/zain/portfolio/hooks/: Hooks.java
selenium-testng-cucumber-portfolio/src/test/java/com/zain/portfolio/pages/: BasePage.java  InventoryPage.java  LoginPage.java
selenium-testng-cucumber-portfolio/src/test/java/com/zain/portfolio/runners/: TestRunner.java
selenium-testng-cucumber-portfolio/src/test/java/com/zain/portfolio/stepdefinitions/: CartSteps.java  LoginSteps.java
selenium-testng-cucumber-portfolio/src/test/java/com/zain/portfolio/utils/: ConfigReader.java
selenium-testng-cucumber-portfolio/src/test/resources/config/: config.properties
selenium-testng-cucumber-portfolio/src/test/resources/features/: cart.feature  login.feature
